{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NVVMOD5\\SQLEXPRESS02;Database=ECommerceProDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForJwtTokenGeneration123!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
